<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.28.1" />
    <PackageReference Include="Nuke.Common" Version="6.0.1" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="docfx.console" Version="[2.59.0]" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\.github\workflows\cla.yaml">
      <Link>workflows\cla.yaml</Link>
    </Content>
    <Content Include="..\..\..\.github\workflows\preview-netlify.yml">
      <Link>workflows\preview-netlify.yml</Link>
    </Content>
    <Content Include="..\..\..\.github\workflows\publish-doc-site-with-action.yml">
      <Link>workflows\publish-doc-site-with-action.yml</Link>
    </Content>
    <Content Include="..\..\..\.github\workflows\release.yml">
      <Link>workflows\release.yml</Link>
    </Content>
    <Content Include="..\..\..\.github\workflows\test.yml">
      <Link>workflows\test.yml</Link>
    </Content>
  </ItemGroup>

</Project>
